# trainingAndProcess

./: .gitignore
template/docProps/: app.xml  core.xml
template/word/: document.xml  endnotes.xml  fontTable.xml  footnotes.xml  settings.xml  styles.xml  webSettings.xml
trainingAndProcess/: pom.xml
trainingAndProcess/src/main/java/com/wingdao/math/: MathApplication.java
trainingAndProcess/src/main/java/com/wingdao/math/component/: MathComponent.java
trainingAndProcess/src/main/java/com/wingdao/math/controller/: MathController.java
trainingAndProcess/src/main/java/com/wingdao/math/pojo/: Condition.java  Constant.java  Fraction.java  MathNode.java
trainingAndProcess/src/main/java/com/wingdao/math/utils/: DocxFileGenerator.java  FormulaGenerator.java  RandomMathUtils.java
trainingAndProcess/src/test/java/: Test.java
